<head>
  <script src='./input.js'></script>
  <style>
    html {
      overflow: hidden;
      padding: 0;
      margin: 0;
      width: 800px;
    }
    body {
      background-color: rgba(228, 228, 228, 0.95);
      padding: 0;
      margin: 0;
      font-family: "Hiragino Kaku Gothic ProN", "Yu Gothic", Meiryo, sans-serif;
    }
    input {
      background-color: rgba(0, 0, 0, 0);
      padding: 0;
      margin: 0;
      margin-left: 3px;
      width: 100%;
      height: 50px;
      font-size: 40px;
      border: 0;
      outline-width: 0;
    }
    #imageListContainer {
      overflow-y: scroll;
      overflow-x: hidden;
      max-height: 360px;
      margin: 0;
      padding: 0;
    }
    #imageListContainer .image-list {
      height: 60px;
      margin: 0;
      padding: 0 0 0 3px;
      width: 100%;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
      width: 795px;
    }
    #imageListContainer .image-list.selected {
      background-color: rgba(0, 201, 255, 0.62);
    }
    #imageListContainer .image-list img {
      margin: 5px 0;
      padding: 0;
      max-height: 50px;
      float: left;
    }
    #imageListContainer .image-list span {
      line-height: 60px;
      padding-left: 5px;
    }
  </style>
</head>
<body>
  <input type='text' placeholder="Search from Gyazo"/>
  <div id='imageListContainer'></div>
</body>
